# Web-System-JSP-Servlets-JDBC

./: README.md  pom.xml
curso-jsp/: .classpath  .project  pom.xml
curso-jsp/src/main/java/beandto/: BeanDtoGraficoSalarioUser.java
curso-jsp/src/main/java/connection/: SingleConnectionBanco.java
curso-jsp/src/main/java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  DAOVersionadorBanco.java
curso-jsp/src/main/java/filter/: FilterAutenticacao.java
curso-jsp/src/main/java/model/: ModelLogin.java  ModelTelefone.java
curso-jsp/src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletLoginController.java  ServletTelefone.java  ServletUsuarioController.java
curso-jsp/src/main/java/util/: ReportUtil.java
curso-jsp/src/main/webapp/: erro.jsp  index.jsp
curso-jsp/src/main/webapp/WEB-INF/: web.xml
curso-jsp/src/main/webapp/assets/css/: style.css
curso-jsp/src/main/webapp/assets/js/: common-pages.js  pcoded.min.js  script.js  script.min.js  vertical-layout.min.js
curso-jsp/src/main/webapp/assets/pages/dashboard/: custom-dashboard.js
curso-jsp/src/main/webapp/assets/pages/dashboard/amchart/js/: amcharts.js  export.min.js  serial.js
curso-jsp/src/main/webapp/principal/: head.jsp  javascriptfile.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  principal-page-base.jsp  principal.jsp  reluser.jsp  relusergrafico.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp
curso-jsp/src/main/webapp/relatorio/: rel-user-jsp.jasper  rel-user-jsp.jrxml  sub_report_user.jasper  sub_report_user.jrxml
curso-jsp/src/main/webapp/versionadorbancosql/: SQL_3.sql
java/beandto/: BeanDTOGraficoSalarioUser.java
java/connection/: SingleConnectionBanco.java
java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  DAOVersionadorBanco.java
java/model/: ModelLogin.java
java/servlets/: ServletGenericUtil.java
java/sqlbanco/: sql
meuprimeiroprojetojsf/: .classpath  .project  pom.xml
meuprimeiroprojetojsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
meuprimeiroprojetojsf/src/main/java/br/com/cursojsf/: PessoaBean.java
meuprimeiroprojetojsf/src/main/webapp/: index.xhtml  paginanavegada.xhtml  primeirapagina.xhtml
meuprimeiroprojetojsf/src/main/webapp/WEB-INF/: web.xml
